# verival2-t1

./: .gitignore  pom.xml
src/main/java/com/eduardojoao/: App.java  Fatorial.java  Multiplicador.java  Numero.java  Somador.java
src/test/java/com/eduardojoao/: FatorialTest.java  MultiplicadorTest.java  NumeroUnitaryTest.java  SomadorTest.java
